language: python
python:
  - "2.7"
  - "3.3"
before_install: sudo apt-get update
install:
  - "sudo apt-get install libavutil-dev libavformat-dev libavcodec-dev libswscale-dev libswresample-dev"
  - "pip install -r requirements.txt"
script: py.test
